Python Numpy Tutorial

Numpy

1. 创建数组 (Create array)
a1 = np.array([1,2,3,4])
a2 = np.array([[1,2],[3,4]])

a = np.zeros((2,2))
b = np.ones((1,2))
c = np.full((2,2), 7)
d = np.eye(2)
e = np.random.random((2,2))


2. 访问数组 (Array indexing)
a = np.array([[1,2,3], [4,5,6], [7,8,9], [10, 11, 12]])
b = np.array([0, 2, 0, 1])
print(a[np.arange(4), b])  # Prints "[ 1  6  7 11]" 
a[np.arange(4), b] += 10 
print(a)  # prints "array([[11,  2,  3], 
          #                [ 4,  5, 16], 
          #                [17,  8,  9], 
          #                [10, 21, 12]])
bool_idx = (a > 2) # 根据a条件得到一个bool矩阵
