Python Numpy Tutorial

Numpy

1. 创建数组 (Create array)

a1 = np.array([1,2,3,4])
a2 = np.array([[1,2],[3,4]])
x = np.array([1, 2], dtype=np.int64)  # 指定数据类型

a = np.zeros((2,2))
b = np.ones((1,2))
c = np.full((2,2), 7)
d = np.eye(2)
e = np.random.random((2,2))


2. 访问数组 (Array indexing)

a = np.array([[1,2,3], [4,5,6], [7,8,9], [10, 11, 12]])
b = np.array([0, 2, 0, 1])
print(a[np.arange(4), b])  # Prints "[ 1  6  7 11]" 
a[np.arange(4), b] += 10 
print(a)  # prints "array([[11,  2,  3], 
          #                [ 4,  5, 16], 
          #                [17,  8,  9], 
          #                [10, 21, 12]])

bool_idx = (a > 2) # 根据a条件得到一个bool矩阵


3. 矩阵计算

x = np.array([[1,2],[3,4]])
v = np.array([9,10])
w = np.array([11, 12])

print(v.dot(w)) # 一维数组计算会自动转换成 1*n 或 n*1 矩阵，两个一维数组进行矩阵乘法运算，默认 1*n 和 n*1 相乘
print(np.dot(v, w))
print(x.dot(v))

print(x.T) # 转置


4. 广播特性

x = np.array([[1,2,3], [4,5,6], [7,8,9], [10, 11, 12]])
v = np.array([1, 0, 1])
y = x + v  # Add v to each row of x using broadcasting
print(y)  # Prints "[[ 2  2  4]
          #          [ 5  5  7]
          #          [ 8  8 10]
          #          [11 11 13]]"

a = (np.arange(12) + 1).reshape((2,3,2))  # 2 * 3 * 2
# array([[[ 1,  2],
#         [ 3,  4],
#         [ 5,  6]],
#        [[ 7,  8],
#         [ 9, 10],
#         [11, 12]]])

b = np.array([1,2,3]).reshape((3,1)) # 3 * 1
# array([[1],
#        [2],
#        [3]])

a * b # 2 * 3 * 2
# array([[[ 1,  2],
#         [ 6,  8],
#         [15, 18]],
#        [[ 7,  8],
#         [18, 20],
#         [33, 36]]])








